.conteiner-about {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente */
  align-items: center; /* Centra horizontalmente */
  min-height: 100vh;
  width: 100%;
  gap: 2rem;
  margin: 20px;
  overflow: hidden;
}

.conteiner-aboutCardProfile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6rem; /* Ajusta el valor deseado para la separaci√≥n */
  width: 100%;
  height: fit-content;
  justify-content: center; /* Centra horizontalmente las cards */
  align-items: center; /* Centra verticalmente las cards */
}

.section-about {
  display: flex;
  flex-direction: column;
  width: 45%; /* Ajusta el valor para reducir el ancho */
  height: fit-content;
  gap: 3rem;
  text-align: center; /* Centra el texto horizontalmente */

  h1 {
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: bold;
  }

  p {
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: bold;
  }
}
